# terminal

./: pom.xml
src/main/java/com/terminal/: TerminalApplication.java
src/main/java/com/terminal/configuration/: SwaggerConfiguration.java
src/main/java/com/terminal/controllers/: TerminalController.java
src/main/java/com/terminal/domain/: BuyResponseDto.java  CardDto.java  ClientDto.java
src/main/java/com/terminal/exceptions/: AccountIsBlockedException.java  CardNotFoundException.java  IncorrectPinException.java  NoEnouthMoneyException.java
src/main/resources/: application.yml
src/test/java/com/terminal/: TerminalApplicationTests.java
